body {
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
}
.main{
	display: block;
}
header {
	display: flex;
	height: 100vh;
	background: linear-gradient(rgba(1, 3, 56, .8), rgba(1, 3, 56, .4)), url(Img_HP/background.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

/*Style for navigation*/
.navigation {
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	margin: 0 auto;
	top: 8%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}

.menu {
	display: flex;
}

.nav {
	display: flex;
	list-style: none;
}

.nav li a {
	color: #fff;
	text-decoration: none;
	margin: 0 30px 0 0;
	font-size: 18px;
}

.icon li a {
	margin: 0 20px 0 0;
}

.logo {
	font-size: 40px;
	font-family: 'Quicksand', sans-serif;
	color: #00D4C6;
}

.link {
	transition: .3s;
}

.link:hover {
	color: #00D4C6;
}

/*Style for description*/
.description {
	top: 35%;
	left: 10%;
	width: 35%;
	position: absolute;
}

.description h1 {
	margin: 0;
	font-size: 40px;
	color: #fff;
}

.description p {
	color: #c7c7c7;
	font-size: 20px;
}

.shop {
	background: none;
	border: 2px solid #00D4C6;
	text-decoration: none;
	color: #00D4C6;
	font-size: 16px;
	text-transform: uppercase;
	padding: 10px 25px;
	border-radius: 5px;
	font-weight: bold;
	transition: .4s;
}

.shop:hover {
	background: #00D4C6;
	color: #fff;
}

/*Style for end-head*/
.post-navigation {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;
	position: absolute;
	top: 92%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.social {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.social li {
	padding: 0 15px 0 0;
}

.social li a {
	color: #c7c7c7;
	font-size: 25px;
	text-decoration: none;
}

.post-nav {
	display: flex;
	list-style: none;
}

.post-nav li {
	padding: 0 30px 0 0;
}

.post-nav li a {
	color: #c7c7c7;
	text-decoration: none;
	font-size: 18px;
}

/* Cards */

.about {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	font-family: Trebuchet MS;
	background: linear-gradient(rgba(1, 3, 56, .8), rgba(1, 3, 56, .4));
}

.wrap {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 60%;
}

.informBlock {
	width: 30%;
	height: 300px;
	background: #1b1b1b;
	padding: 30px;
	box-sizing: border-box;
	transition: .4s;
}

.informBlock i {
	color: #3c7bec;
	font-size: 35px;
	margin-top: 20px;
	transition: .4s;
}

.mainText {
	color: #fff;
	margin: 55px 0 0 0;
	font-size: 20px;
}

.underlineBlock {
	height: 0;
	width: 35px;
	border-top: 2px solid #3c80ec;
	margin-top: 10px;
	transition: .4s;
}

.secondText {
	color: #fff;
	font-size: 14px;
	margin-top: 15px;
}

.informBlock:hover {
	background: #3c80ec;
}

.informBlock:hover i {
	color: #fff;
}

.informBlock:hover .underlineBlock {
	border-color: #fff;
}

/* Main Content*/

.container {
	max-width: 1200px;
	margin: auto;
	background: linear-gradient(rgba(1, 3, 56, .8), rgba(1, 3, 56, .4))
}
.section-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}
.section-title {

	align-items: center;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	margin: 0;
	color: #ffffff;
}
.section-title h2{
	color: #ffffff;

}
.about-items {
	background: linear-gradient(rgba(1, 3, 56, .8), rgba(1, 3, 56, .4))

}
.about-items-card {
	text-decoration: inherit;
	color: inherit;
}

.about-items-card-image {
	object-fit: fill;
}
.about-items-card-title {
	color: #ffffff;
	justify-content: center;
}
.about-items-card-info {
	color: #ffffff;
}

.cards {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.card {

	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 31%;
	cursor: pointer;
	background: #1b1b1b;
	padding: 30px;
	box-sizing: border-box;
	transition: .4s;
}
.card:hover {
	background: #3c80ec;
	transform: scale(1.02);
	box-shadow: 0 5px 18px rgba(0, 0, 0, 0.14);
}
.card-image {
	width: 100%;
	max-height: 250px;
	object-fit: cover;
}

.card-text {
	padding: 20px 23px 35px;
	color: #ffffff;
}

.card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-title {
	color: #ffffff;
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	padding: 5px;
}


